views/rc.jade
!!! 5
html
  head
    title RC
    meta(http-equiv='Content-type', content='text/html; charset=UTF-8')
    link(type='text/css', rel='stylesheet', href='../css/style.css', media='screen')
    script(type='text/javascript', src='../js/jquery-1.7.2.min.js')
    script(type='text/javascript', src='../socket.io/socket.io.js')
    script(type='text/javascript', src='../js/Player.js')
    script(type='text/javascript', src='../js/rc.js')
  body
    #wrapper
      h1 RC
      #playerlist
        ul
      #debug
        #status
        #clientId
        #online
          | There are
          span#tot 0
          | users online.

views/rc.html
<!DOCTYPE html>
<html>
<head>
    <title>RC</title>

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

    <link type="text/css" rel="stylesheet" href="../css/style.css" media="screen">

    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../js/Player.js"></script>
    <script type="text/javascript" src="../js/rc.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>RC</h1>
		<div id="playerlist">
			<ul></ul>
		</div>
		<div id="debug">
			<div id="status"></div>
			<div id="clientId"></div>
			<div id="online">There are <span id="tot">0</span> users online.</div>
		</div>
	</div>
</body>
</html>
