views/remote.html
<!DOCTYPE html>
<html>
<head>
    <title>Remote</title>

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

    <link type="text/css" rel="stylesheet" href="./css/style.css" media="screen">

    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./socket.io/socket.io.js"></script>

    <script type="text/javascript" src="./js/Player.js"></script>
    <script type="text/javascript" src="./js/remote.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Remote</h1>
		<div id="qrcode">
			<a href="" title=""><img src="" alt="qrcode" /></a>
		</div>
		<div id="debug">
			<div id="status"></div>
			<div id="clientId"></div>
			<div id="online">There are <span id="tot">0</span> users online.</div>
		</div>
	</div>
</body>
</html>

views/remote.jade
!!! 5
html
  head
    title Remote
    meta(http-equiv='Content-type', content='text/html; charset=UTF-8')
    link(type='text/css', rel='stylesheet', href='./css/style.css', media='screen')
    script(type='text/javascript', src='./js/jquery-1.7.2.min.js')
    script(type='text/javascript', src='./socket.io/socket.io.js')
    script(type='text/javascript', src='./js/Player.js')
    script(type='text/javascript', src='./js/remote.js')
  body
    #wrapper
      h1 Remote
      #qrcode
        a(href='', title='')
          img(src='', alt='qrcode')
      #debug
        #status
        #clientId
        #online
          | There are
          span#tot 0
          | users online.
